#! /bin/ksh
#
# Dual .xinitrc to support AIX and Solaris platforms
#
# By Brian Ruth, ISD Central Operations Section
#
# Version 1.3 09-02-1998 
#

#     ***** DO NOT EDIT THIS FILE *****
# User changes should be made to .xinitrc.sun for OpenWindows
# or .xinitrc.rs6 for AIX

PLATFORM=`uname -s`

# Now select appropriate .xinitrc file and run it
case $PLATFORM in
  AIX)   
       if [ -f $HOME/.xinitrc.rs6 ]
       then 
	 /bin/csh $HOME/.xinitrc.rs6
       else 
	 /bin/csh /usr/local/rbin/xinitrc
       fi ;;

  SunOS)
	 if [ -f $HOME/.xinitrc.sun ]
	 then 
	   /bin/ksh $HOME/.xinitrc.sun 
	 else 
	   /bin/ksh /usr/openwin/lib/Xinitrc
	 fi ;;
esac


